#include <SoftwareSerial.h>
SoftwareSerial SIM800(8, 9);        // 8 - RX Arduino (TX SIM800L), 9 - TX Arduino (RX SIM800L)
void setup() {
  Serial.begin(9600);               // Скорость обмена данными с компьютером
  Serial.println("Start!");
  SIM800.begin(9600);               // Скорость обмена данными с модемом
  SIM800.println("AT");
}

void loop() {
  if (SIM800.available())           // Ожидаем прихода данных (ответа) от модема...
    Serial.write(SIM800.read());    // ...и выводим их в Serial
  if (Serial.available())           // Ожидаем команды по Serial...
    SIM800.write(Serial.read());    // ...и отправляем полученную команду модему
}

//смотрите ком порт, должно быть так:
//Start!
//AT
//OK
//если OK не пришел, значит что то не так

//если этот тест пройден, идем дельше

//в ком порту поставьте опцию NL(новая строка)
//напишите ATI и отправьте 
//должен придти ответ типа :
//SIM800 R14.18(цифры могут отличаться)

//также сморите на частоту мигания светодиода на модуле
//При первом включении, индикатор модуля начинает часто мигать — 
//это свидетельствует о поиске сети. Редкое мигание свидетельствует о том, 
//что сеть найдена и модуль успешно к ней подключился.
//Если модуль мигает очень редко быстрыми сериями по 3 раза, значит, 
//либо установлено некорректное напряжения питания, либо перепутаны провода RX/TX.


//если что то не понятно или не получается, переходите по ссылке, там все что описано выше есть.
// http://codius.ru/articles/GSM_%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8C_SIM800L_%D1%87%D0%B0%D1%81%D1%82%D1%8C_1
